<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Chickens Lovers';
            src: url('fonts/Chickens Lovers.otf') format('opentype'), url('fonts/Chickens Lovers.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'redhands';
            src: url('fonts/KGRedHands.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - trutype-att (Apple Advanced Typography)
            - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Chickens Lovers', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'redhands';
        }
    </style>
</head>
<body>
    <h1>
        Titulo
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic excepturi blanditiis consequuntur doloribus itaque, voluptatum id velit minus ipsum quidem aspernatur nam quisquam aliquid, mollitia deserunt laborum vel, quaerat ipsam?
    </p>
</body>
</html>