<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <style>
      label {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom: 0.5rem;
        margin-top: 1rem;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
      }
      input,
      textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 0.5rem;
        border: 2px solid #000;
        font-size: 1rem;
        margin-bottom: 0.4rem;
      }
      textarea {
        height: 150px;
      }

      .invalido {
        border-color: red;
      }
    </style>
    <form action="" name="contato" id="contato">
      <label for="nome">Nome</label>
      <input type="text" name="nome" id="nome" required />
      <span class="erro"></span>
      <label for="email">Email</label>
      <input type="email" name="email" id="email" required />
      <span class="erro"></span>
      <label for="mensagem">Mensagem</label>
      <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
      <!-- <select name="cores" id="cores">
        <option value="blue">azul</option>
        <option value="red">vermelho</option>
      </select>
      <input type="color" />
      <input type="date" />
      <input type="number" />
      <input type="range" />
      <input type="password" />
      <input type="checkbox" value="identidade" id="identidade" />
      <label for="identidade">Possui identidade?</label>
      <input type="radio" value="guitarra" id="guitarra" name="instrumentos" />
      <label for="guitarra">Guitarra</label>
      <input type="radio" value="baixo" id="baixo" name="instrumentos" />
      <label for="baixo">Baixo</label> -->
    </form>
    <span class="texto"></span>
    <script>
      const contato = document.querySelector("#contato");
      const texto = document.querySelector(".texto");
      const dados = {}

      function handleChange(event) {
        dados[event.target.name] = event.target.value
      }

      //   function handleKeyUp(event) {
      //     if (event.target.checked) {
      //       console.log(event.target.value);
      //     }
      //     document.body.style.backgroundColor = event.target.value;
      //   }

      //   function handleKeyUp(event) {
      //     const target = event.target;
      //     if (!target.checkValidity()) {
      //       target.classList.add("invalido");
      //       contato.nome.setCustomValidity("Nome é totalmente necessário.");
      //       //   target.setCustomValidity('Esse campo é super importante');
      //       target.nextElementSibling.innerText = target.validationMessage;
      //     }
      //     texto.innerText = event.target.value;
      //   }

      contato.addEventListener("change", handleChange);
    </script>
  </body>
</html>
