<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    
        body {
            font-family: 'Architects Daughter', cursive;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Permanent Marker', cursive;
            font-size: 2.5em;
        }

        h2 {
            font-family: 'Permanent Marker', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>
        Titulo
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tempore deleniti libero, consequuntur quidem, sequi dicta repellat impedit eius reiciendis ea vitae cumque id alias veritatis adipisci quaerat placeat dolores!
    </p>
    <h2>
        Subtitulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus amet molestias voluptatem cupiditate at debitis doloribus nostrum commodi? Libero hic sed, animi doloremque ab facere dolore. Quo amet illo alias!
    </p>
</body>
</html>