<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header {
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 10px;
        }

        header > h1 {
            text-align: center;
        }

        nav {
            background-color: gray;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.486);
            border-radius: 10px;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: white;
        }

        article > aside {
            background-color: gray;
            color: white;
            width: 300px;
            border-radius: 5px;
            margin: 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu site
        </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticiais">
        <article>
            <h2>
                Noticia Sobre o Brasil
            </h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium eaque numquam unde id repellat ipsam dolore odio, rerum cupiditate pariatur, veritatis at quo ut labore alias illo, inventore dolorum exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea minima perspiciatis fugiat perferendis. Repellendus ab, adipisci at nemo tenetur dolore iste qui sit praesentium facere error ullam ducimus dolores alias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore odit libero minima eius animi consequatur veritatis possimus assumenda inventore debitis tempore, cupiditate cum porro saepe eum, asperiores voluptates quam. Recusandae?
            </p>
            <aside>
                <p>
                    Artigo escrito por José da Silva
                </p>
            </aside>
        </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido por Igor Frank
        </p>
    </footer>
</body>
</html>