<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validador de CPF's</title>
    <style>
      label {
        display: block;
        font-family: "IBM Plex Mono";
        font-weight: bold;
        margin: 10px 0 5px 0;
      }
      input {
        width: 100%;
        padding: 5px;
        border: 2px solid black;
        font-size: 1em;
        box-sizing: border-box;
      }

      input::placeholder {
        color: rgba(0, 0, 0, 0.2);
      }

      input.valid {
        border-color: lime;
      }

      input.error {
        border-color: red;
      }

      .error-text {
        display: none;
        font-family: "IBM Plex Mono";
        font-size: .875rem;
        color: red;
      }

      .error-text.active {
        display: block;
      }

    </style>
  </head>
  <body>
    <form action="">
      <label for="cpf">CPF</label>
      <input type="text" name="cpf" id="cpf" placeholder="000.000.000-00" />
      <label for="cpf">Email</label>
      <input
        type="text"
        name="email"
        id="email"
        placeholder="xxxxx@email.com"
      />
    </form>
    <script type="module" src="script.js"></script>
  </body>
</html>
