.journey {
  margin: 0px auto;
  padding: 120px 0px;
  max-width: 1420px;
  width: 100%;
}

.journey h1,
.journey strong {
  width: 300px;
  font-weight: 800;
  line-height: 96px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-radius: 32px;
  margin-top: 120px;
  background: var(--b1);
}

.card + .card {
  margin-top: 80px;
}

.card.right {
  grid-template-columns: 2fr 1fr;
}

.card p {
  color: var(--w);
}

.badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 50px 60px;
}

.badge p {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
}

.info {
  padding: 32px;
}

.infoTecs {
  display: flex;
  flex-shrink: 0;
  gap: 12px;
  padding-bottom: 32px;
}

.card.right .infoTecs {
  flex-direction: row-reverse;
}

@media (max-width: 1440px) {
  .journey {
    padding: 120px 20px;
  }

  .badge {
    padding: 32px;
  }
}

@media (max-width: 1024px) {
  .journey {
    padding: 60px 20px;
  }
  .journey h1,
  .journey strong {
    line-height: 56px;
  }

  .card {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
  }

  .card.right {
    flex-direction: column-reverse;
  }

  .info {
    padding-top: 0px;
  }

  .infoTecs {
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 24px;
  }
}

@media (max-width: 560px) {
  .journey {
    padding: 30px 20px;
  }

  .journey h1,
  .journey strong {
    line-height: 34px;
  }
}
