<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc.

            16px normalmente é 1em

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }

            /* 
            Shorthand Font
            font: italic bolder 3em 'Work Sans', sans-serif;

            - font-style -> font-weight -> font-size -> font-family
            */
    </style>
</head>
<body>
    <h1>
        Trabalhando com fontes
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt, ullam, quod possimus, quas eveniet alias enim nihil placeat reiciendis assumenda. At deleniti explicabo sapiente quibusdam aliquam voluptatum laborum cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quis rerum facilis ipsum corporis voluptates exercitationem ut, omnis quo. Soluta velit illo sapiente laboriosam exercitationem quae omnis similique quas molestias!
    </p>
    <h2>
        Subtítulo do exercicio
    </h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore perferendis voluptatibus dolor quo fugit omnis voluptatum. Quaerat, accusantium itaque ex laborum, maxime, nihil debitis doloribus sapiente alias omnis totam architecto.
    </p>
</body>
</html>