<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style> 
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to top, black, gray);
        }
        
        main {
            background-color: lightgray;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        main h1 {
            padding-top: 20px;
            color: yellow;
            text-shadow: 0px 0px 5px black;
        }

        main h2 {
            color: white;
            text-shadow: 0px 0px 5px black;
            font-size: 1rem;
            margin-bottom: 20px;
        }

        input[type=number] {
            margin: 20px auto;
            width: 250px;
        }   

        .btn {
            background-color: yellow;
            border: 2px solid rgb(133, 133, 0);
            border-radius: 20px;
            margin: 0px auto;
            width: 100px;
            height: 30px;
        }

        div#res {
            margin: 40px auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>Sistema de Multas</h1>
        <h2>OLHA A MULTAAAA!!!</h2>
        <label for="ivel">Velocidade do carro (Km/h): </label>
        <input type="number" name="vel" id="ivel">
        <input type="button" class="btn" value="Verificar" onclick="calcular()">
        <div id="res">
        </div>
    </main>

    <script>
        function calcular() {
            var txtvel = window.document.querySelector('input#ivel')
            var res = window.document.querySelector('div#res')
            var vel = Number(txtvel.value)
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}Km/h</strong></p>`
            if (vel > 60) {
                res.innerHTML += `<p>Você está <strong>MULTADO</strong> por excesso de velocidade</p>`
            }
            res.innerHTML += `<p>Dirija sempre com cinto de segurança!</p>`
        }

    </script>
</body>
</html>