<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where U From?</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            background: radial-gradient(blue, white);
        }

        main {
            width: 500px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.50);
            text-align: center;
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        main h1 {
            margin-top: 20px;
        }

        main h2 {
            margin-bottom: 20px;
        }

        input[type=text] {
            text-align: center;
            margin: 20px auto;
            height: 20px;
            width: 350px;
        }

        .btn {
            margin: 20px auto;
            width: 200px;
            height: 50px;
            background-color: blue;
            color: white;
            font-size: 1.5;
            border-radius: 30px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <main>
        <h1>Visto Ultimate Edition</h1>
        <h2>Todos os Países Inclusos</h2>
        <label for="ipais">Em qual país você nasceu?</label>
        <input type="text" name="pais" id="ipais">
        <input type="button" class="btn" value="Verificar" onclick="verificar()">
        <div id="res">

        </div>
    </main>
    <script>
        function verificar() {
            var fundo = window.document.querySelector('body')
            var txtpais = window.document.querySelector('input#ipais')
            var res = window.document.querySelector('div#res')
            var pais = txtpais.value
            res.innerHTML = `<p>O seu País de origem é o ${pais}!</p>`
            if (pais == 'Brasil') {
                res.innerHTML += `<p>Você é Brasileiro!</p>`
                fundo.style.background = 'radial-gradient(green, yellow)'
            } else {
                res.innerHTML += `<p>Você é Estrangeiro!</p>`
                fundo.style.background = 'radial-gradient(white, black)'
            }
        }
    </script>
</body>
</html>